{
  "name": "h5-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "pinia": "^3.0.4",
    "swiper": "^12.1.2",
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/tsconfig": "^0.8.1",
    "sass": "^1.97.3",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^3.1.5"
  },
  "engines": {
    "node": ">=22"
  }
}
